[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:celery_high_priority_worker]
command=watchmedo auto-restart --recursive --pattern="*.py" --directory="/mnt" -- /home/hs/.local/bin/celery -A processor.processor worker -c 2 -l debug -Q high -Ofair --prefetch-multiplier=1 --hsconfig=/srv/data/config.cfg
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery_low_priority_worker]
command=watchmedo auto-restart --recursive --pattern="*.py" --directory="/mnt" -- /home/hs/.local/bin/celery -A processor.processor worker %(ENV_WORKERS)s -l debug -Q low,celery -Ofair --prefetch-multiplier=1 --hsconfig=/srv/data/config.cfg
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery_beat]
command=/home/hs/.local/bin/celery -A processor.processor beat -s /tmp/celerybeat-schedule
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
