[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:celery_high_priority_worker]
command=celery -A processor.processor worker -c 2 -l info -Q high -Ofair --prefetch-multiplier=1 --hsconfig=/srv/data/config.cfg
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery_low_priority_worker]
command=celery -A processor.processor worker %(ENV_WORKERS)s -l info -Q low,celery -Ofair --prefetch-multiplier=1 --hsconfig=/srv/data/config.cfg
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery_beat]
command=celery -A processor.processor beat -s /srv/data/tasks/celerybeat-schedule
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
