ctrl_interface=/var/run/hostapd
driver=wired
eap_server=1
eap_user_file=/srv/eap.users
eapol_version=2
ieee8021x=1
ca_cert=/srv/ca/ca.crt
server_cert=/srv/ca/server.crt
private_key=/srv/ca/server.key
logger_stdout=-1
logger_stdout_level=0
