# HTTP VHost serving the API (to be used behind a TLS proxy, e.g. when deploying via an orchestrator)
<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    DocumentRoot /opt/HoneySens/public

    <Directory />
        Options -Indexes -FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /opt/HoneySens/public/>
        Options -Indexes
        AllowOverride None
        Require all granted
        # Permit caching for static resources, but enforce revalidation for each request
        Header set Cache-Control "no-cache, must-revalidate"
        Include conf/honeysens.public.conf
    </Directory>

    # Endpoints only available to sensors with valid client certificates
    <Location /v2>
        Header always set "Docker-Distribution-Api-Version" "registry/2.0"
        Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
        RequestHeader set X-Forwarded-Proto "https"

        # Only allow HEAD and GET methods from remote. Pushes and deletes are done internally by the server.
        <LimitExcept HEAD GET>
            Deny from all
        </LimitExcept>
    </Location>
    <Location /index.php>
        # Disable caching for API requests
        Header set Cache-Control "no-store"
    </Location>

    ErrorLog /dev/stdout

    # Docker registry proxy
    ProxyRequests off
    ProxyPass /error/ !
    ProxyPass /v2 http://${HS_REGISTRY_HOST}:${HS_REGISTRY_PORT}/v2
    ProxyPassReverse /v2 http://${HS_REGISTRY_HOST}:${HS_REGISTRY_PORT}/v2

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /dev/stdout combined

    # Clickjacking prevention
    Header set Content-Security-Policy "frame-ancestors none;"
</VirtualHost>
