# HTTP vhost serving api, frontend and registry behind a TLS proxy,
# e.g. when deploying via an orchestrator

<VirtualHost *:8080>
    Include conf/web.conf

    ### Logging ###
    ErrorLog /dev/stdout
    LogLevel warn
    #CustomLog /dev/stdout combined

    ### Security ###
    # Clickjacking prevention
    Header set Content-Security-Policy "frame-ancestors none;"
</VirtualHost>
