# Serving the frontend from a local path

<Directory /srv/frontend>
    Require all granted
    # Permit caching for static resources, but enforce revalidation for each request
    Header set Cache-Control "no-cache, must-revalidate"
</Directory>

DocumentRoot /srv/frontend
