# Config snippet setting up web services (api, frontend, registry)

<Directory />
    Options -Indexes +FollowSymLinks
    AllowOverride None
</Directory>

### REGISTRY (proxy) ###
<Location /v2>
    Header always set "Docker-Distribution-Api-Version" "registry/2.0"
    Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
    RequestHeader set X-Forwarded-Proto "https"

    # Only allow HEAD and GET methods from remote. Pushes and deletes are done internally by the server.
    <LimitExcept HEAD GET>
        Deny from all
    </LimitExcept>
</Location>

ProxyRequests off
ProxyPass /error/ !
ProxyPass /v2 http://${HS_REGISTRY_HOST}:${HS_REGISTRY_PORT}/v2
ProxyPassReverse /v2 http://${HS_REGISTRY_HOST}:${HS_REGISTRY_PORT}/v2

### API ###
<Directory /srv/api/app/public>
    # Disable caching for API requests
    Header set Cache-Control "no-store"
    Require all granted
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
    php_flag session.cookie_secure on
</Directory>

ProxyPass /api !
Alias /api /srv/api/app/public

### FRONTEND ###
Include conf/frontend.conf
