# Proxying frontend and debug WS connections to a webpack DevServer instance

ProxyPass /ws ws://127.0.0.1:8081/ws
ProxyPass / http://127.0.0.1:8081/
ProxyPassReverse / http://127.0.0.1:8081/
# Permit caching for static resources, but enforce revalidation for each request
Header set Cache-Control "no-cache, must-revalidate"
