# Proxying the frontend to a backend server

ProxyPass / http://127.0.0.1:8081/
ProxyPassReverse / http://127.0.0.1:8081/
# Permit caching for static resources, but enforce revalidation for each request
Header set Cache-Control "no-cache, must-revalidate"
