# HTTPS vhost serving api, frontend and registry

<IfModule mod_ssl.c>
<VirtualHost _default_:8443>
    Include conf/web.conf

    ### Logging ###
    ErrorLog /dev/stdout
    LogLevel warn
    #CustomLog /dev/stdout combined

    ### Security ###
    SSLEngine on
    SSLCertificateFile    /srv/tls/https.crt
    SSLCertificateKeyFile /srv/tls/https.key
    SSLProtocol All -SSLv2 -SSLv3
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    # Use HTTP Strict Transport Security to force clients to connect securely
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

    # Clickjacking prevention
    Header set Content-Security-Policy "frame-ancestors none;"
</VirtualHost>
</IfModule>
