# HTTP vhost redirecting to HTTPS
<VirtualHost *:8080>
    # Using mod_rewrite instead of mod_alias, because we don't know the canonical hostname of our server
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

    <Directory />
        Options -Indexes -FollowSymLinks
        AllowOverride None
    </Directory>

    ErrorLog /dev/stdout

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /dev/stdout combined
</VirtualHost>
